# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LSCOLORS:gxfxbEaEBxxEhEhBaDaCaD
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/novito/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/novito/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/novito\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1019:joan/web\x2d2098\x2dquery\x2dtier\x2dprices\x2dfrom\x2dstripe\x2dper\x2dcurrency\x2dfor\x2dsubscription\u2022\x20
SETUVAR _hydro_git_1041:joan/web\x2d1994\x2dallow\x2dcreating\x2da\x2dpayout\u2022\x20\u21911\x20
SETUVAR _hydro_git_10560:joan/web\x2d2555\x2dposting\x2dadd\x2dmedia\x2dfield\x2dto\x2dcreatepost\x2dendpoint\u2022\x20
SETUVAR _hydro_git_1085:joan/better\x2dtos\u2022\x20
SETUVAR _hydro_git_10885:\x405184b3ca4\u2022\x20
SETUVAR _hydro_git_11448:joan/perf\x2dimprov\x2denhanced\u2022\x20
SETUVAR _hydro_git_1156:joan/web\x2d1048\x2dfield\x2dthat\x2drepresents\x2dthe\x2dfans\x2dname\x2dof\x2da\x20
SETUVAR _hydro_git_1159:joan/web\x2d2259\x2dinspecting\x2dsubscription\x2dfollower\x2demote\x2dgives\x2d500\u2022\x20
SETUVAR _hydro_git_11771:joan/fix\x2dregex\x20
SETUVAR _hydro_git_11874:joan/web\x2d1939\x2dgraphql\x2dfield\x2dfor\x2doutstanding\x2dbalance\u2022\x20\u21911\x20
SETUVAR _hydro_git_12321:joan/web\x2d999\x2dgql\x2dquery\x2dthat\x2dreturns\x2dthe\x2dcurrent\x2dusers\u2022\x20\u21938\x20
SETUVAR _hydro_git_13235:joan/web\x2d1053\x2dfe\x2dadd\x2dnicknames\x2dand\x2dlanguage\x2dspoken\x2din\u2022\x20
SETUVAR _hydro_git_13842:joan/web\x2d1338\x2duse\x2dmailbakery\x2dtemplate\x2dfor\x2dstream\x2dabout\u2022\x20
SETUVAR _hydro_git_13956:E/limit\x2demoji\x2duploads\x20
SETUVAR _hydro_git_14571:\x1d
SETUVAR _hydro_git_1462:joan/better\x2dtos\u2022\x20
SETUVAR _hydro_git_15165:joan/web\x2d1053\x2dfe\x2dadd\x2dnicknames\x2dand\x2dlanguage\x2dspoken\x2din\u2022\x20\u219311\x20
SETUVAR _hydro_git_15287:joan/log\x2dlive\x2dstream\x2dnats\x2devents\x20
SETUVAR _hydro_git_15578:joan/web\x2d2267\x2dbe\x2dmutation\x2dto\x2dcreate\x2da\x2dpayment\x2dintent\x2din\x2dstripe\x2dto\x2dgift\u2022\x20
SETUVAR _hydro_git_15607:sam/web\x2d1036\x2dshow\x2dthe\x2dvideo\x2dplayer\x2dif\x2dthe\x2dvtuber\x2dis\x20
SETUVAR _hydro_git_1563:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\x20
SETUVAR _hydro_git_1592:joan/web\x2d2540\x2dnotifications\x2dfor\x2dmentions\x2din\x2dposts\x2don\x2dreply\u2022\x20
SETUVAR _hydro_git_1595:joan/more\x2dparams\x2dwent\x2dlive\x20
SETUVAR _hydro_git_1628:joan/fix\x2ddebut\x2ddates\u2022\x20
SETUVAR _hydro_git_1840:joan/web\x2d2259\x2dinspecting\x2dsubscription\x2dfollower\x2demote\x2dgives\x2d500\u2022\x20
SETUVAR _hydro_git_18501:joan/livestream\x2devent\x2ddomain\u2022\x20
SETUVAR _hydro_git_18506:joan/livestream\x2devent\x2ddomain\u2022\x20
SETUVAR _hydro_git_20276:joan/web\x2d1338\x2duse\x2dmailbakery\x2dtemplate\x2dfor\x2dstream\x2dabout\u2022\x20
SETUVAR _hydro_git_21357:joan/web\x2d2021\x2dgraphql\x2dto\x2dexpose\x2dall\x2dsubscription\x2doptions\x2dthat\x2dwe\x2dhave\u2022\x20
SETUVAR _hydro_git_21902:joan/remove\x2dposts\x2don\x2dunfollow\u2022\x20
SETUVAR _hydro_git_2200:joan/upgrade\x2dremix\x2d1\x2e14\x2e0\u2022\x20
SETUVAR _hydro_git_22322:joan/web\x2d3314\x2dpagination\x2din\x2dhomepage\x2dsocial\x2dfeed\x2dis\x2dbroken\u2022\x20
SETUVAR _hydro_git_22789:joan/web\x2d2278\x2dbefe\x2dshow\x2dgifted\x2dactivities\x2din\x2dchannel\x2dfeed\x2dand\x2dlivestream\x20
SETUVAR _hydro_git_22791:joan/web\x2d1547\x2dcreate\x2dhomepage\x2dapi\x2dnats\x2dpackage\x20
SETUVAR _hydro_git_23299:joan/ensure\x2drsvp\x2dcan\x2dbe\x2dused\x2das\x2dpurchased\u2022\x20
SETUVAR _hydro_git_24029:joan/web\x2d2267\x2dbe\x2dmutation\x2dto\x2dcreate\x2da\x2dpayment\x2dintent\x2din\x2dstripe\x2dto\x2dgift\u2022\x20
SETUVAR _hydro_git_24063:joan/web\x2d2267\x2dbe\x2dmutation\x2dto\x2dcreate\x2da\x2dpayment\x2dintent\x2din\x2dstripe\x2dto\x2dgift\u2022\x20
SETUVAR _hydro_git_24087:joan/fix\x2ddebut\x2ddates\x20
SETUVAR _hydro_git_25082:joan/ensure\x2drsvp\x2dcan\x2dbe\x2dused\x2das\x2dpurchased\u2022\x20
SETUVAR _hydro_git_2683:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\x20
SETUVAR _hydro_git_27104:joan/web\x2d1939\x2dgraphql\x2dfield\x2dfor\x2doutstanding\x2dbalance\x20\u21911\x20
SETUVAR _hydro_git_2816:joan/web\x2d999\x2dgql\x2dquery\x2dthat\x2dreturns\x2dthe\x2dcurrent\x2dusers\u2022\x20
SETUVAR _hydro_git_28317:joan/perf\x2dimprov\x2denhanced\u2022\x20
SETUVAR _hydro_git_28490:joan/soft\x2ddelete\x2dusers\x20\u21911\x20
SETUVAR _hydro_git_28501:joan/soft\x2ddelete\x2dusers\u2022\x20\u21911\x20
SETUVAR _hydro_git_29885:joan/web\x2d2572\x2ddeleted\x2drepost\x2dis\x2dstill\x2ddisplayed\x2din\x2dthe\x2dfeed\x20
SETUVAR _hydro_git_29996:joan/web\x2d1053\x2dfe\x2dadd\x2dnicknames\x2dand\x2dlanguage\x2dspoken\x2din\x20
SETUVAR _hydro_git_30375:joan/web\x2d1939\x2dgraphql\x2dfield\x2dfor\x2doutstanding\x2dbalance\u2022\x20\u21911\x20
SETUVAR _hydro_git_30576:joan/temporal\x2denv\x2dvars\x2dcontinue\x20
SETUVAR _hydro_git_30864:joan/ensure\x2drsvp\x2dcan\x2dbe\x2dused\x2das\x2dpurchased\u2022\x20
SETUVAR _hydro_git_31932:joan/add\x2dpayment\x2dmethods\x2dpage\x20
SETUVAR _hydro_git_32247:joan/web\x2d2523\x2dgifted\x2dsubscriptions\x2dnotification\x2dnot\x2dpopping\x2dup\u2022\x20
SETUVAR _hydro_git_33078:joan/web\x2d1048\x2dfield\x2dthat\x2drepresents\x2dthe\x2dfans\x2dname\x2dof\x2da\u2022\x20
SETUVAR _hydro_git_34146:joan/web\x2d3157\x2dability\x2dto\x2dsee\x2dall\x2dhashtags\x2da\x2duser\x2dfollows\u2022\x20
SETUVAR _hydro_git_34398:joan/web\x2d3157\x2dability\x2dto\x2dsee\x2dall\x2dhashtags\x2da\x2duser\x2dfollows\u2022\x20
SETUVAR _hydro_git_34902:joan/web\x2d1286\x2dui\x2dthat\x2dallows\x2dediting\x2dan\x2demoji\u2022\x20
SETUVAR _hydro_git_35163:joan/show\x2davatars\x2dof\x2dppv\x2dpurchaers\u2022\x20
SETUVAR _hydro_git_35525:main\x20
SETUVAR _hydro_git_35703:joan/dont\x2drun\x2dgithub\x2dactions\x2dif\x2dwip\x20
SETUVAR _hydro_git_35784:joan/temporal\x2dcron\x2djob\u2022\x20
SETUVAR _hydro_git_36540:joan/web\x2d2875\x2dadd\x2dpay\x2dper\x2dview\x2dtoggle\x2dand\x2dpricing\x2dfields\x2dto\x2dgeneral\x2dtab\x2dof\u2022\x20
SETUVAR _hydro_git_3668:main\x20\u219311\x20
SETUVAR _hydro_git_37069:joan/temporal\x2dcron\x2djob\u2022\x20
SETUVAR _hydro_git_37071:joan/web\x2d2272\x2dfe\x2dbe\x2dmodify\x2dsubscriptions\x2dtier\x2dmodal\x2dfor\x2dwhen\x2da\x2duser\x2dhas\x2da\x20
SETUVAR _hydro_git_3721:main\x20
SETUVAR _hydro_git_37230:joan/web\x2d2345\x2dadd\x2dcreateupload\x2dand\x2dupdateupload\x2dservice\x2dmethods\x20
SETUVAR _hydro_git_37459:joan/web\x2d1079\x2dbe\x2dvalidation\x20
SETUVAR _hydro_git_3748:joan/web\x2d999\x2dgql\x2dquery\x2dthat\x2dreturns\x2dthe\x2dcurrent\x2dusers\u2022\x20\u21912\x20\u21932\x20
SETUVAR _hydro_git_38315:joan/web\x2d1053\x2dfe\x2dadd\x2dnicknames\x2dand\x2dlanguage\x2dspoken\x2din\u2022\x20
SETUVAR _hydro_git_40877:joan/web\x2d1475\x2dallow\x2dto\x2dconditionally\x2dfetch\x2dunpublished\u2022\x20
SETUVAR _hydro_git_41553:joan/web\x2d1048\x2dfield\x2dthat\x2drepresents\x2dthe\x2dfans\x2dname\x2dof\x2da\u2022\x20
SETUVAR _hydro_git_4199:joan/add\x2dpayment\x2dmethods\x2dpage\u2022\x20
SETUVAR _hydro_git_4231:joan/fill\x2dfeed\x2don\x2dfollow\u2022\x20
SETUVAR _hydro_git_42395:joan/web\x2d1537\x2dfollowing\x2dfeed\x2drepo\x2dpersisting\x2da\x2dvideoid\x2dfor\x2da\x2dfollowers\u2022\x20
SETUVAR _hydro_git_42535:joan/web\x2d1553\x2dquery\x2dcurrently\x2donline\x2din\x2dhomepage\x2dservice\u2022\x20\u21912\x20
SETUVAR _hydro_git_42840:joan/add\x2disHistoricField\u2022\x20\u21932\x20
SETUVAR _hydro_git_42914:joan/filter\x2dout\x2dbanned\x2dposts\u2022\x20
SETUVAR _hydro_git_43308:joan/add\x2disHistoricField\x20\u21911\x20
SETUVAR _hydro_git_4364:joan/perf\x2dimprov\x2denhanced\x20
SETUVAR _hydro_git_43672:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\x20
SETUVAR _hydro_git_43837:joan/web\x2d2153\x2dpersist\x2dsubscription\x2dactivated\x2devents\x2dto\x2dactivity\x2dfeed\u2022\x20
SETUVAR _hydro_git_4406:joan/web\x2d1053\x2dfe\x2dadd\x2dnicknames\x2dand\x2dlanguage\x2dspoken\x2din\x20
SETUVAR _hydro_git_44515:joan/temporal\x2dcron\x2djob\u2022\x20
SETUVAR _hydro_git_4575:joan/web\x2d1286\x2dui\x2dthat\x2dallows\x2dediting\x2dan\x2demoji\u2022\x20
SETUVAR _hydro_git_46739:\x405184b3ca4\u2022\x20
SETUVAR _hydro_git_47652:joan/web\x2d1338\x2duse\x2dmailbakery\x2dtemplate\x2dfor\x2dstream\x2dabout\u2022\x20
SETUVAR _hydro_git_48508:joan/web\x2d2941\x2dinterval\x2dimplement\x2da\x2dway\x2dto\x2dapprove\x2dhashtag\x2dclaims\u2022\x20
SETUVAR _hydro_git_49452:joan/web\x2d2875\x2dadd\x2dpay\x2dper\x2dview\x2dtoggle\x2dand\x2dpricing\x2dfields\x2dto\x2dgeneral\x2dtab\x2dof\x20
SETUVAR _hydro_git_4954:joan/web\x2d2259\x2dinspecting\x2dsubscription\x2dfollower\x2demote\x2dgives\x2d500\u2022\x20
SETUVAR _hydro_git_49570:joan/web\x2d2713\x2dnotifications\x2dwhen\x2da\x2dpost\x2dis\x2dcreated\x2dwith\x2da\x2dvideo\x2dembedded\x20\u21912\x20
SETUVAR _hydro_git_496:\x1d
SETUVAR _hydro_git_49722:main\x20
SETUVAR _hydro_git_49871:main\u2022\x20
SETUVAR _hydro_git_49931:joan/add\x2dcourier\x2dtemplates\x2dfor\x2ddev\x20
SETUVAR _hydro_git_50649:joan/web\x2d3154\x2dfollowhashtag\x2dfunction\x2din\x2dhashtags\x2dserviceclient\u2022\x20
SETUVAR _hydro_git_51394:joan/web\x2d1079\x2dbe\x2dvalidation\x20
SETUVAR _hydro_git_521:main\x20\u219311\x20
SETUVAR _hydro_git_523:joan/web\x2d1087\x2dfigure\x2dout\x2da\x2dway\x2dfor\x2dswm\x2dteam\x2dto\x2dhave\u2022\x20
SETUVAR _hydro_git_52503:joan/web\x2d2275\x2dfebe\x2ddisplay\x2dgifted\x2dsubscriptions\x2din\x2dreceiver\x2dof\x2dthe\x2dgifts\x20
SETUVAR _hydro_git_528:joan/fix\x2ddebut\x2ddates\x20
SETUVAR _hydro_git_5305:joan/misc\x2dfixes\x2dv2\x20
SETUVAR _hydro_git_536:main\x20
SETUVAR _hydro_git_53787:joan/web\x2d1888\x2dflow\x2dto\x2dbecome\x2da\x2dvstream\x2dpartner\u2022\x20
SETUVAR _hydro_git_538:joan/web\x2d1053\x2dfe\x2dadd\x2dnicknames\x2dand\x2dlanguage\x2dspoken\x2din\u2022\x20
SETUVAR _hydro_git_54140:joan/web\x2d2100\x2dpersist\x2dtier\x2dname\x2dchat\x2dbadge\x2dand\x2demojis\x2dfor\x2deach\u2022\x20
SETUVAR _hydro_git_543:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\u2022\x20\u21911\x20
SETUVAR _hydro_git_54369:joan/create\x2dpost\x2dfixes\u2022\x20
SETUVAR _hydro_git_5464:joan/web\x2d1048\x2dfield\x2dthat\x2drepresents\x2dthe\x2dfans\x2dname\x2dof\x2da\x20
SETUVAR _hydro_git_55126:joan/web\x2d1048\x2dfield\x2dthat\x2drepresents\x2dthe\x2dfans\x2dname\x2dof\x2da\u2022\x20
SETUVAR _hydro_git_55223:joan/channel\x2dprofile\x2dref\x2d2\u2022\x20
SETUVAR _hydro_git_56052:joan/web\x2d2272\x2dfe\x2dbe\x2dmodify\x2dsubscriptions\x2dtier\x2dmodal\x2dfor\x2dwhen\x2da\x2duser\x2dhas\x2da\u2022\x20
SETUVAR _hydro_git_5655:joan/web\x2d1383\x2dlivestream\x2dcard\x2dlanguage\x2dis\x2dwrong\u2022\x20
SETUVAR _hydro_git_56825:joan/web\x2d3154\x2dfollowhashtag\x2dfunction\x2din\x2dhashtags\x2dserviceclient\u2022\x20
SETUVAR _hydro_git_570:joan/icon\x2don\x2dnotification\x20
SETUVAR _hydro_git_57457:\x1d
SETUVAR _hydro_git_57985:joan/web\x2d2021\x2dgraphql\x2dto\x2dexpose\x2dall\x2dsubscription\x2doptions\x2dthat\x2dwe\x2dhave\u2022\x20
SETUVAR _hydro_git_57992:joan/more\x2dparams\x2dwent\x2dlive\x20
SETUVAR _hydro_git_58746:joan/web\x2d1338\x2duse\x2dmailbakery\x2dtemplate\x2dfor\x2dstream\x2dabout\u2022\x20
SETUVAR _hydro_git_5932:main\x20
SETUVAR _hydro_git_5944:joan/web\x2d2021\x2dgraphql\x2dto\x2dexpose\x2dall\x2dsubscription\x2doptions\x2dthat\x2dwe\x2dhave\x20
SETUVAR _hydro_git_59510:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\x20
SETUVAR _hydro_git_60879:main\u2022\x20
SETUVAR _hydro_git_60901:joan/web\x2d2098\x2dquery\x2dtier\x2dprices\x2dfrom\x2dstripe\x2dper\x2dcurrency\x2dfor\x2dsubscription\u2022\x20
SETUVAR _hydro_git_611:joan/web\x2d2523\x2dgifted\x2dsubscriptions\x2dnotification\x2dnot\x2dpopping\x2dup\u2022\x20
SETUVAR _hydro_git_61399:joan/misc\x2dfix\x2dwaves\u2022\x20
SETUVAR _hydro_git_61410:\x40a5dd1fe1\u2022\x20
SETUVAR _hydro_git_616:main\x20
SETUVAR _hydro_git_6163:joan/channel\x2dprofile\x2dref4\u2022\x20
SETUVAR _hydro_git_61991:joan/web\x2d3015\x2dadd\x2dbilling\x2devents\x2dto\x2dsuika2\u2022\x20\u21916\x20\u21932\x20
SETUVAR _hydro_git_62625:joan/add\x2dpayment\x2dmethods\x2dpage\x20
SETUVAR _hydro_git_62742:joan/web\x2d1015\x2dextract\x2dlogic\x2dfragments\x2dfrom\x2dviewer\u2022\x20\u21937\x20
SETUVAR _hydro_git_62752:joan/web\x2d1015\x2dextract\x2dlogic\x2dfragments\x2dfrom\x2dviewer\u2022\x20
SETUVAR _hydro_git_62938:joan/perf\x2dimprov\x2denhanced\u2022\x20
SETUVAR _hydro_git_63441:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\x20
SETUVAR _hydro_git_64360:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\x20
SETUVAR _hydro_git_64554:joan/web\x2d1015\x2dextract\x2dlogic\x2dfragments\x2dfrom\x2dviewer\x20
SETUVAR _hydro_git_651:joan/temporal\x2dcron\x2djob\u2022\x20
SETUVAR _hydro_git_65188:joan/web\x2d1442\x2dpaginate\x2dended\x2dlivestreams\x2dvods\u2022\x20
SETUVAR _hydro_git_65419:joan/web\x2d1046\x2dbe\x2dapis\x2dto\x2dallow\x2dcreationedition\x2dof\u2022\x20\u21932\x20
SETUVAR _hydro_git_666:main\x20
SETUVAR _hydro_git_668:joan/web\x2d2174\x2dfix\x2dstripe\x2drace\x2dcondition\x2dbetween\x2dsubscriptionupdatedcreated\u2022\x20
SETUVAR _hydro_git_67114:joan/web\x2d1015\x2dextract\x2dlogic\x2dfragments\x2dfrom\x2dviewer\x20
SETUVAR _hydro_git_67715:main\u2022\x20
SETUVAR _hydro_git_68968:main\u2022\x20
SETUVAR _hydro_git_69984:joan/web\x2d1888\x2dflow\x2dto\x2dbecome\x2da\x2dvstream\x2dpartner\x20\u21911\x20\u21934\x20
SETUVAR _hydro_git_70098:joan/web\x2d1897\x2d8\x2dcreate\x2dtransaction\x2dcrud\x2dmethods\x2din\x2dthe\x2dbilling\x2dservice\x20
SETUVAR _hydro_git_70113:main\u2022\x20
SETUVAR _hydro_git_70684:joan/icon\x2don\x2dnotification\x20
SETUVAR _hydro_git_71383:E/introduce\x2dume\x20
SETUVAR _hydro_git_71630:main\u2022\x20
SETUVAR _hydro_git_721:joan/temporal\x2dcron\x2djob\x20
SETUVAR _hydro_git_735:main\x20
SETUVAR _hydro_git_73882:joan/web\x2d2941\x2dinterval\x2dimplement\x2da\x2dway\x2dto\x2dapprove\x2dhashtag\x2dclaims\u2022\x20
SETUVAR _hydro_git_73887:joan/web\x2d3015\x2dadd\x2dbilling\x2devents\x2dto\x2dsuika2\u2022\x20\u21916\x20\u21932\x20
SETUVAR _hydro_git_74149:temporal\x2dcron\x2djob\u2022\x20\u219188\x20\u21933\x20
SETUVAR _hydro_git_74241:joan/web\x2d2100\x2dpersist\x2dtier\x2dname\x2dchat\x2dbadge\x2dand\x2demojis\x2dfor\x2deach\u2022\x20
SETUVAR _hydro_git_74929:joan/web\x2d1048\x2dfield\x2dthat\x2drepresents\x2dthe\x2dfans\x2dname\x2dof\x2da\u2022\x20
SETUVAR _hydro_git_75281:joan/web\x2d1050\x2dmodify\x2dprofilesfromids\x2drepo\x2dfunction\x2dto\x20
SETUVAR _hydro_git_753:joan/web\x2d1286\x2dui\x2dthat\x2dallows\x2dediting\x2dan\x2demoji\u2022\x20
SETUVAR _hydro_git_75689:joan/web\x2d1728\x2dcreate\x2dprogression\x2ddomain\u2022\x20
SETUVAR _hydro_git_75768:joan/web\x2d1696\x2dsupport\x2dflagging\x2dfor\x2dnon\x2dsigned\x2din\x2dusers\x20
SETUVAR _hydro_git_75863:E/remove\x2dcanelled\x2dstreams\u2022\x20
SETUVAR _hydro_git_7657:joan/temporal\x2dcron\x2djob\u2022\x20
SETUVAR _hydro_git_76570:joan/web\x2d1338\x2duse\x2dmailbakery\x2dtemplate\x2dfor\x2dstream\x2dabout\x20
SETUVAR _hydro_git_77548:joan/fix\x2dfollow\x2dbutton\u2022\x20
SETUVAR _hydro_git_77902:joan/fix\x2dfollow\x2dbutton\u2022\x20
SETUVAR _hydro_git_77903:joan/web\x2d1676\x2dfe\x2dto\x2dreport\x2dchannel\x2dbutton\x2dmodalform\x2dand\x2daction\x2dto\x2ddo\x2dso\x20\u21911\x20
SETUVAR _hydro_git_78004:joan/web\x2d2141\x2duse\x2dthe\x2dlast\x2dinvoice\x2dto\x2dget\x2dthe\x2dtotalamount\u2022\x20
SETUVAR _hydro_git_78007:E/remove\x2dcanelled\x2dstreams\u2022\x20
SETUVAR _hydro_git_78103:joan/web\x2d2174\x2dfix\x2dstripe\x2drace\x2dcondition\x2dbetween\x2dsubscriptionupdatedcreated\u2022\x20
SETUVAR _hydro_git_78418:joan/web\x2d1558\x2dadd\x2dvideo\x2dto\x2drecent\x2dvods\x2drepo\x2dwhen\x2da\x2dlivestream\x2dends\u2022\x20
SETUVAR _hydro_git_7873:main\x20
SETUVAR _hydro_git_79387:joan/web\x2d2267\x2dbe\x2dmutation\x2dto\x2dcreate\x2da\x2dpayment\x2dintent\x2din\x2dstripe\x2dto\x2dgift\u2022\x20
SETUVAR _hydro_git_81555:joan/web\x2d2875\x2dadd\x2dpay\x2dper\x2dview\x2dtoggle\x2dand\x2dpricing\x2dfields\x2dto\x2dgeneral\x2dtab\x2dof\u2022\x20
SETUVAR _hydro_git_85570:joan/web\x2d1475\x2dallow\x2dto\x2dconditionally\x2dfetch\x2dunpublished\u2022\x20
SETUVAR _hydro_git_86435:joan/web\x2d2141\x2duse\x2dthe\x2dlast\x2dinvoice\x2dto\x2dget\x2dthe\x2dtotalamount\u2022\x20
SETUVAR _hydro_git_88068:joan/web\x2d2021\x2dgraphql\x2dto\x2dexpose\x2dall\x2dsubscription\x2doptions\x2dthat\x2dwe\x2dhave\u2022\x20
SETUVAR _hydro_git_88960:joan/misc\x2dfix\x2dwaves\u2022\x20
SETUVAR _hydro_git_89964:joan/move\x2dmonetization\x2dto\x2dbilling\x2ddomain\u2022\x20
SETUVAR _hydro_git_915:joan/web\x2d2875\x2dadd\x2dpay\x2dper\x2dview\x2dtoggle\x2dand\x2dpricing\x2dfields\x2dto\x2dgeneral\x2dtab\x2dof\x20
SETUVAR _hydro_git_92045:main\u2022\x20
SETUVAR _hydro_git_9348:main\u2022\x20
SETUVAR _hydro_git_94121:joan/web\x2d1939\x2dgraphql\x2dfield\x2dfor\x2doutstanding\x2dbalance\x20
SETUVAR _hydro_git_94132:joan/web\x2d1939\x2dgraphql\x2dfield\x2dfor\x2doutstanding\x2dbalance\u2022\x20
SETUVAR _hydro_git_942:joan/web\x2d2875\x2dadd\x2dpay\x2dper\x2dview\x2dtoggle\x2dand\x2dpricing\x2dfields\x2dto\x2dgeneral\x2dtab\x2dof\u2022\x20
SETUVAR _hydro_git_94844:main\u2022\x20
SETUVAR _hydro_git_96490:joan/web\x2d2430\x2dgraphql\x2dmutation\x2dservice\x2dto\x2dallow\x2dliking\x2da\x2dpost\x20
SETUVAR _hydro_git_97015:\x405184b3ca4\u2022\x20
SETUVAR _hydro_git_971:joan/web\x2d1888\x2dflow\x2dto\x2dbecome\x2da\x2dvstream\x2dpartner\u2022\x20
SETUVAR _hydro_git_9768:joan/web\x2d2129\x2dunsubscribe\x2dfe\u2022\x20
SETUVAR _hydro_git_97719:joan/move\x2dmonetization\x2dto\x2dbilling\x2ddomain\u2022\x20
SETUVAR _hydro_git_9787:joan/http\x2dhealth\x2dcheck\x2dume\u2022\x20
SETUVAR _hydro_git_98512:joan/web\x2d1442\x2dpaginate\x2dended\x2dlivestreams\x2dvods\x20
SETUVAR _hydro_git_98597:joan/web\x2d1442\x2dpaginate\x2dended\x2dlivestreams\x2dvods\x20
SETUVAR _hydro_git_99555:joan/fix\x2dregex\x20
SETUVAR _hydro_git_99731:joan/remove\x2dlaunch\x2ddarkly\x2dcheck\u2022\x20
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/opt/homebrew/bin
